game_image             = "${MOSAR_GAME_REPO}"
game_image_tag         = "${GIT_COMMIT}"
environment            = "${ENVIRONMENT}"
log_group_name         = "${LOG_GROUP_NAME}"
spring_profiles_active = "${SPRING_PROFILES_ACTIVE}"
